<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/images (5).jpeg">
    <script src="colorEditor.js" defer></script>
    <title>RBG mixer</title>
</head>
<body>
    <h1>color editor</h1>

    <div>
        <h2 style="color: red;">Red</h2>
        <input type="range" name="red" id="">
    </div>
    <div>
        <h2 style="color: green;">Green</h2>
        <input type="range" name="green" id="">
    </div>
    <div>
        <h2 style="color: blue;">Blue</h2>
        <input type="range" name="blue" id="">
    </div>

    

    <section>
        
    </section>

</body>

    <style>
        body,html{
            padding: 0%;
            margin: 0px;
        }

        h1{
            line-height: 10vh;
            margin: 0%;
            height: 10vh;
            text-align: center;
            text-transform: capitalize;
            /* background: linear-gradient(45deg,yellow,red,purple,green,blue); */
            background-blend-mode: color-burn;
        }

        h2{
            margin-left: 40px;
        }

        div{
            width: 100%;
            margin: 8vh auto 8vh auto ;
        }

        input{
            width: inherit;
        }

        section{
            text-align: center;
            font-size: x-large;
            font-weight: bold;
        }
    </style>

</html>
